# Example minimal + icons config
[sep]
command=echo " | "
interval=never

[wireless]
command=iwctl station wlan0 show | grep "connected network" | awk '{print $3}'
label=  
interval=5

[ethernet]
command=ip -o -4 route show to default | awk '{print $5 " " $3}'
label=󰈀  
interval=10

[cpu]
command=echo "$(top -bn1 | grep "Cpu(s)" | awk '{print $2}' | cut -d. -f1)%"
label=  
interval=3

[memory]
command=free -h | grep Mem | awk '{print $3 "/" $2}'
label=  
interval=5

[date]
command=date '+%a %d %b  %H:%M'
label=  
interval=60
