
# ###############################################
# Configurations

install_libreoffice=1
install_brave=1
install_firefox=1
install_edge=1
install_intune_portal=1
install_dotnet_sdks=1
install_cursor=0
install_code=1
install_powershell=1
install_nodejs=1
install_rust=1
install_qemu=1
install_spotify=1
install_steam=1
install_gzdoom=1
install_vlc=1
install_gimp=1
install_filezilla=1
install_keepassxc=1
install_cubic=1
install_minecraft=1
install_teams=1
install_drawio=1

# Existing themes: astronaut, nokia_orange, nokia_purple, nokia_green
theme="nokia_green"
